DB="mongodb+srv://thefstack:thefstackRaj@mernstack.a6jd1im.mongodb.net/assesment?retryWrites=true&w=majority"
HUGGING_FACE_API_KEY=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
JWT_SECRET=thisisaiassesmentprojectcreatedbyrajon03092024forassesmentpurposeonly